# portfolio-backend-java-springboot

./: .env.prod  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  portfoliodb_dump.sql
src/main/java/com/kashkina/portfolio/: PortfolioBackendApplication.java
src/main/java/com/kashkina/portfolio/config/: WebConfig.java
src/main/java/com/kashkina/portfolio/controller/: AboutMeController.java  ContactController.java  ContactMessageController.java  HomeContentController.java  HomeController.java  ProfileController.java  ProjectController.java  SkillsPageController.java
src/main/java/com/kashkina/portfolio/dto/: ProfileDTO.java
src/main/java/com/kashkina/portfolio/dto/contact/: ContactMessageDTO.java
src/main/java/com/kashkina/portfolio/dto/projects/: ProjectDto.java  ProjectFeatureDto.java  ProjectScreenshotDto.java  TechnologyDto.java
src/main/java/com/kashkina/portfolio/dto/skills/: SoftSkillDTO.java  TechStackCategoryDTO.java  TechStackItemDTO.java  TechnicalSkillCategoryDTO.java  TechnicalSkillItemDTO.java
src/main/java/com/kashkina/portfolio/entity/: Profile.java
src/main/java/com/kashkina/portfolio/entity/about/: AboutMe.java  Certificate.java
src/main/java/com/kashkina/portfolio/entity/contact/: ContactMessage.java
src/main/java/com/kashkina/portfolio/entity/home/: HomeContent.java
src/main/java/com/kashkina/portfolio/entity/projects/: Project.java  ProjectFeature.java  ProjectScreenshot.java  Technology.java
src/main/java/com/kashkina/portfolio/entity/skills/: SoftSkill.java  TechStackCategory.java  TechStackItem.java  TechnicalSkillCategory.java  TechnicalSkillItem.java
src/main/java/com/kashkina/portfolio/exception/: DataNotFoundException.java  EmailSendException.java  GlobalExceptionHandler.java
src/main/java/com/kashkina/portfolio/kafka/config/: KafkaConfig.java
src/main/java/com/kashkina/portfolio/kafka/consumer/: VisitEventConsumer.java
src/main/java/com/kashkina/portfolio/kafka/event/: VisitEvent.java
src/main/java/com/kashkina/portfolio/kafka/producer/: VisitEventProducer.java
src/main/java/com/kashkina/portfolio/kafka/serializer/: JacksonDeserializer.java
src/main/java/com/kashkina/portfolio/redis/: RedisConfig.java
src/main/java/com/kashkina/portfolio/repository/: ProfileRepository.java
src/main/java/com/kashkina/portfolio/repository/about/: AboutMeRepository.java  CertificateRepository.java
src/main/java/com/kashkina/portfolio/repository/contact/: ContactMessageRepository.java
src/main/java/com/kashkina/portfolio/repository/home/: HomeContentRepository.java
src/main/java/com/kashkina/portfolio/repository/projects/: ProjectRepository.java
src/main/java/com/kashkina/portfolio/repository/skills/: SoftSkillRepository.java  TechStackCategoryRepository.java  TechStackItemRepository.java  (+2 more)
src/main/java/com/kashkina/portfolio/service/: AboutMeService.java  ContactMessageService.java  EmailService.java  HomeContentService.java  ProfileService.java  ProjectService.java  SkillsPageService.java
src/main/resources/: application.properties  logback-spring.xml
(+5 files in other folders)
