spring.application.name=portfolio-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=skashkina
spring.datasource.password=skashkina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Frontend's URL for CORS
frontend.url=http://localhost:5173

# Logs
logging.level.root=INFO
logging.level.com.kashkina.portfolio=DEBUG